# Netbeacon-Utils

./: README.MD  build.gradle  settings.gradle
src/main/java/de/netbeacon/utils/appinfo/: AppInfo.java
src/main/java/de/netbeacon/utils/concurrent/: SuspendableBlockingQueue.java
src/main/java/de/netbeacon/utils/config/: Config.java
src/main/java/de/netbeacon/utils/fakevoid/: FakeVoid.java
src/main/java/de/netbeacon/utils/json/verification/: JSONMatcher.java
src/main/java/de/netbeacon/utils/locks/: IdBasedLockHolder.java
src/main/java/de/netbeacon/utils/logging/appender/: DiscordWebhookAppender.java
src/main/java/de/netbeacon/utils/shutdownhook/: ShutdownHook.java
src/main/java/de/netbeacon/utils/sql/connectionpool/: SQLConnectionPool.java
src/main/java/de/netbeacon/utils/ssl/: SSLContextFactory.java
src/main/java/de/netbeacon/utils/statistics/: LimitedCache.java
src/main/java/de/netbeacon/utils/string/algorithms/similarity/: FastSorensenDice.java  SimplifiedSorensenDice.java
